<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>day_night</title>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />

    <style>
         
            
        :root {
            --fundo-claro: #fff;
            --fundo-escuro: #000;
            --botao-primario: #7d1ad4;
            --botao-primario-hover: #6e17b9;
            --texto-claro: #000;
            --texto-escuro: #fff;
        }

        [data-theme="dark"] {
            --fundo-claro: #000;
            --fundo-escuro: #fff;
            --texto-claro: #fff;
            --texto-escuro: #000;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--fundo-claro);
            color: var(--texto-claro);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            background-color: var(--fundo-escuro);
            color: var(--texto-escuro);
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            padding: 2rem;
            border-radius: 0.9rem;
            max-width: 600px;
            text-align: center;
        }

        button {
            background-color: var(--botao-primario);
            color: var(--texto-escuro);
            padding: 0.4rem;
            border: none;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 34px;
        }

        button:hover {
            background-color: var(--botao-primario-hover);
            transition: 0.8s;
        }

        .material-symbols-rounded {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48;
            font-size: 34px;
            color: var(--texto-claro);
        }

        [data-theme="dark"] .material-symbols-rounded {
            color: var(--texto-escuro);
        }
    </style>
</head>

<body>
    <div>
        <h1>Dia de Deploy</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Laboriosam quidem explicabo facilis et molestiae eos
            ratione magni aperiam similique quae? Dolores ad ea,
            est dolorem error aut vel necessitatibus eos.</p>

        <button id="btn-dark-mode"></button>
    </div>

    <script>
         // 'const' é usado para variáveis que não serão reatribuídas após a inicialização.
    // 'btnDarkMode' armazena a referência ao elemento HTML do botão com o ID 'btn-dark-mode'.
        const btnDarkMode = document.getElementById('btn-dark-mode');

         // 'themeSystem' obtém o valor da chave 'themeSystem' do 'localStorage'.
    // Se não existir nenhum valor para essa chave, o valor padrão 'light' é atribuído.
        const themeSystem = localStorage.getItem('themeSystem') || 'light';

// Adiciona um 'event listener' ao botão para o evento de 'click'.
//  // Quando o botão é clicado, a função dentro das chaves '{}' será executada.
        btnDarkMode.addEventListener('click', () => {


  // Obtém o tema atual do 'localStorage' (ou usa 'light' como padrão).
            let oldTheme = localStorage.getItem('themeSystem') || 'light';

// Determina o novo tema. Se o tema antigo for 'light', o novo será 'dark', e vice-versa.
            let newTheme = oldTheme === "light" ? "dark" : "light";


            localStorage.setItem('themeSystem', newTheme);

            defineCurrentTheme(newTheme);
        });



        function defineCurrentTheme(theme) {
            const darkIcon = '<span class="material-symbols-rounded">light_mode</span>'; // ícone sol (para modo claro)
            const lightIcon = '<span class="material-symbols-rounded">dark_mode</span>'; // ícone lua (para modo escuro)

            document.documentElement.setAttribute("data-theme", theme);

            if (theme === "light") {
                btnDarkMode.innerHTML = darkIcon;
                return;
            }
            btnDarkMode.innerHTML = lightIcon;
        }

        // Aplica o tema atual ao carregar a página
        defineCurrentTheme(themeSystem);
    </script>
</body>

</html>
