<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>passarella_memory_game</title>
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap"
    />
    <style>
      :root {
        --fundo-claro: #fff;
        --fundo-escuro: #000;
        --botao-primario: #7d1ad4;
        --botao-primario-hover: #6e17b9;
        --texto-claro: #000;
        --texto-escuro: #fff;
      }

      [data-theme="dark"] {
        --fundo-claro: #000;
        --fundo-escuro: #fff;
        --botao-primario: #7d1ad4;
        --botao-primario-hover: #6e17b9;
        --texto-claro: #fff;
        --texto-escuro: #000;
      }

      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: var(--fundo-claro);
        color: var(--texto-claro);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        background-color: var(--fundo-escuro);
        color: var(--texto-escuro);
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        padding: 2rem;
        border-radius: 0.9rem;
      }
      button {
        background-color: var(--botao-primario);
        color: var(--texto-escuro);
        padding: 0.4rem;
        border: none;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button:hover {
        background-color: var(--botao-primario-hover);
        transition: 0.8s;
      }
      .material-symbols-rounded {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
        font-size: 34px;
        color: var(--texto-claro);
      }
      [data-theme="dark"] .material-symbols-rounded {
        color: var(--texto-escuro);
      }
    </style>
</head>
<body>
  <div>
    <h1>dia de Deploy</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam fugit
      consequuntur maiores ex in neque animi vitae at repellat ducimus?
      Exercitationem eum repellat explicabo aperiam modi eaque molestias
      accusamus deleniti!
    </p>

    <button id="btn-dark-mode" aria-label="Alternar tema claro/escuro"></button>
  </div>
</body>
<script>
  const btnDarkMode = document.getElementById("btn-dark-mode");
  const themeSystem = localStorage.getItem("themeSystem") || "light";

  btnDarkMode.addEventListener("click", () => {
    let oldTheme = localStorage.getItem("themeSystem") || "light";
    let newTheme = oldTheme === "light" ? "dark" : "light";
    localStorage.setItem("themeSystem", newTheme);
    defineCurrentTheme(newTheme);
  });

  function defineCurrentTheme(theme) {
    const darkIcon = '<span class="material-symbols-rounded">light_mode</span>';
    const lightIcon = '<span class="material-symbols-rounded">dark_mode</span>';

    document.documentElement.setAttribute("data-theme", theme);

    if (theme === "light") {
      btnDarkMode.innerHTML = darkIcon;
      return;
    }
    btnDarkMode.innerHTML = lightIcon;
  }

  defineCurrentTheme(themeSystem);
</script>
</html>
